<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		a{
			text-decoration: none;
		
		}

		.header-td{
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.features-td{
			padding-top:105px;
			padding-bottom:100px;
		}

		.features-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
			padding-top: 30px;
			padding-bottom: 30px;
        }

       .blockquote-td{
		   padding-top:100px;
		   padding-bottom: 100px;
	   }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table class="main table-850" cellpadding="0" cellspacing="0" width="850px" bgcolor="#ffffff" align="center">
					<tr>
						<td height="30px" width="850px" bgcolor="#ededed"></td>
					</tr>
			 <tr>
				 <td bgcolor="#ffffff" class="header-td">
					 <table class="table-600" cellpadding="0" cellspacing="0" width="600px" align="center">
                     <tr>
						 <td align="left" class="logo">
							 <a href="#" title="Bella">
							 <img src="bella.png" alt="bella logo"/>
							 </a>
						 </td>
						 <td class="menu" align="right">
                        <table cellpadding="0" cellspacing="0" width="290px" >
							<tr>
								<td>
									<a title="Title" href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a>
								</td>
								<td>
									<a title="Features" href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Features</a>
								</td>
								<td>
									<a title="Pricing"  href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Pricing</a>
								</td>
								<td>
									<a title="Contact" href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact</a>
								</td>
							</tr>
						</table>
						 </td>
					 </tr>
					 </table>
				 </td>
			 </tr>
			 <tr>
				<td class="banner-td" align="center">
					<a title="Get it now" href="#">
						<img src="banner.png" alt="banner image" width="850px" height="450px">
					   </a>
				</td>
			</tr>
			<tr>
				<td class="features-td" bgcolor="#ffffff">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600px" align="center">
					<tr>
						<td align="center" vlign="center">
							<img src="return.png" alt="return">
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
								phoncus ut, imperdiet vel 
								<br>
								venenatis vitae justo ullam 
								<br>
								dictum felis eu pede mollis
								<br>
								pretium massa.
							</p>
							<a href="#" title="read more">
								<img src="read-more.png" alt="Read more=>">
							</a>
						</td>
						<td align="center" vlign="center">
							<img src="stopwatch.png" alt="stopwatch">
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
								phoncus ut, imperdiet vel 
								<br>
								venenatis vitae justo ullam 
								<br>
								dictum felis eu pede mollis
								<br>
								pretium massa.
							</p>
							<a href="#" title="read more">
								<img src="read-more.png" alt="Read more=>">
							</a>
						</td>
						<td align="center" vlign="center" >
							<img src="reminders.png" alt="reminders">
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
								phoncus ut, imperdiet vel 
								<br>
								venenatis vitae justo ullam 
								<br>
								dictum felis eu pede mollis
								<br>
								pretium massa.
							</p>
							<a title="read more" href="#">
								<img src="read-more.png" alt="Read more=>">
							</a>
						</td>
					</tr>
					
				</table>
				</td>
				<tr>
					<td class="blockqoute-td" bgcolor="#fcfcfc">
					<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
						<tr>
							<td class="block-td" align="center">
								<p>

								</p>
							</td>
							<td></td>
						</tr>
					</table>
					</td>
				</tr>
			</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>