<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		a{
			text-decoration: none;
		
		}

		.header-td{
			padding-top: 40px;
			padding-bottom: 40px;
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table class="main table-850" cellpadding="0" cellspacing="0" width="850px" bgcolor="#ffffff" align="center">
					<tr>
						<td height="30px" width="850px" bgcolor="#ededed"></td>
					</tr>
			 <tr>
				 <td bgcolor="#ffffff" class="header-td">
					 <table class="table-600" cellpadding="0" cellspacing="0" width="600px" align="center">
                     <tr>
						 <td align="left" class="logo">
							 <a href="#">
							 <img src="bella.png" alt="bella logo"/>
							 </a>
						 </td>
						 <td class="menu" align="right">
                        <table cellpadding="0" cellspacing="0" width="290px" >
							<tr>
								<td><a title="Title" href="#">Team</a></td>
								<td><a title="Features" href="#">Features</a></td>
								<td><a title="Pricing"  href="#">Pricing</a></td>
								<td><a title="Contact" href="#">Contact</a></td>
							</tr>
						</table>
						 </td>
					 </tr>
					 </table>
				 </td>
			 </tr>
			 <tr>
				<td class="banner-td" align="center">
					<a title="banner link" href="#">
						<img src="banner.png" alt="banner block" width="850px" height="450px">
					   </a>
				</td>
			</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>